# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.34.2=pypi_0
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
anyio=4.6.0=pyhd8ed1ab_1
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pyh71513ae_0
automated-interpretability=0.0.6=pypi_0
babe=0.0.7=pypi_0
babel=2.14.0=pyhd8ed1ab_0
beartype=0.14.1=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
better-abc=0.0.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pypi_0
blobfile=2.1.1=pypi_0
boostedblob=0.15.5=pypi_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=py310h06a4308_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
concept-erasure=0.2.4=pypi_0
config2py=0.1.36=pypi_0
contourpy=1.3.0=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=h37601d7_11
cycler=0.12.1=pypi_0
datasets=2.21.0=pypi_0
debugpy=1.8.6=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
dol=0.2.81=pypi_0
einops=0.8.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
fancy-einsum=0.0.3=pypi_0
filelock=3.16.1=pyhd8ed1ab_0
flask=3.0.3=pypi_0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_2
gprof2dot=2024.6.6=pypi_0
graze=0.1.26=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
huggingface-hub=0.23.4=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
i2=0.1.34=pypi_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.27.0=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jaxtyping=0.2.30=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.40=hf3520f5_7
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=6_ha36c22a_netlib
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.6.1.9=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.2.106=0
libcurl=8.8.0=hca28451_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
liblapack=3.9.0=6_ha36c22a_netlib
liblapacke=3.9.0=6_ha36c22a_netlib
libnghttp2=1.58.0=h47da74e_1
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=15.0.7=h0cdce71_0
lxml=4.9.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdmm=0.1.3=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.10=py310h5eee18b_0
mkl_random=1.2.7=py310h1128e8f_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=pypi_0
multiprocess=0.70.14=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
nltk=3.9.1=pypi_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.3.2=hb9d3cd8_0
orjson=3.10.11=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=pypi_0
pip=24.2=pyh8b19718_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=5.24.1=pypi_0
plotly-express=0.4.1=pypi_0
pluggy=1.5.0=pypi_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=5.27.1=pypi_0
psutil=6.0.0=py310ha75aee5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py2store=0.1.20=pypi_0
pyarrow=17.0.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pycryptodomex=3.21.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.3=pypi_0
pytest-profiling=1.7.0=pypi_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytorch=2.3.1=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310ha75aee5_1
pyzmq=26.0.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.9.11=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pypi_0
rpds-py=0.20.0=py310h505e2c1_1
sae-lens=4.2.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
send2trash=1.8.3=pyh0d859eb_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.6.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=72.1.0=py310h06a4308_0
shellingham=1.5.4=pypi_0
simple-parsing=0.1.6=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=pypi_0
sympy=1.13.2=pypyh2585a3b_103
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pypi_0
tiktoken=0.6.0=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.1=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
torchtriton=2.3.1=py310
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformer-lens=2.3.0=pypi_0
transformers=4.45.2=pypi_0
typeguard=2.13.3=pypi_0
typer=0.12.5=pypi_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
uvloop=0.21.0=pypi_0
wandb=0.17.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xxhash=3.5.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.11.1=pypi_0
zeromq=4.3.5=ha4adb4c_5
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.22.0=pypi_0
zstd=1.5.6=ha6fb4c9_0
